<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            /* flex container */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /* alinhamento horizontal */
            align-items: stretch;
            /* alinhamento vertical */


            width: 700px;
            height: 500px;
            margin: 20px auto;
            border: 1px solid green;
        }

        .paragrafos {
            /* flex items */

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;
            background-color: salmon;
            border: 1px purple solid;
        }

        #p-um {


            background-color: green;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="" class="menu-item">Item 1</a>
        <a href="" class="menu-item">Item 2</a>
        <a href="" class="menu-item">Item 3</a>
    </nav>

    <div class="container">
        <!-- flex container -->
        <!-- Flex Items -->

        <p class="paragrafos" id="p-um">
            <!-- flex container -->
            paragrafo 1
            <!-- Flex Items -->
        </p>





        <p class="paragrafos">paragrafo 2</p>
        <p class="paragrafos">paragrafo 3</p>
        <p class="paragrafos">paragrafo 1</p>
        <p class="paragrafos">paragrafo 2</p>
        <p class="paragrafos">paragrafo 3</p>
        <p class="paragrafos">paragrafo 1</p>
        <p class="paragrafos">paragrafo 2</p>
        <p class="paragrafos">paragrafo 3</p>
        <p class="paragrafos">paragrafo 1</p>
        <p class="paragrafos">paragrafo 2</p>
        <p class="paragrafos">paragrafo 3</p>
        <p class="paragrafos">paragrafo 1</p>
        <p class="paragrafos">paragrafo 2</p>
        <p class="paragrafos">paragrafo 3</p>
    </div>


    
</body>

</html>